<!--
  ~ Copyright 2017-present Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.atomix</groupId>
        <artifactId>atomix-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>atomix-api</artifactId>
    <name>Atomix API</name>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>download-controller-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/controller/controller.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/controller</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-partition-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/controller/partition.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/controller</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/primitive/primitive.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-counter-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/counter/counter.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/counter</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-election-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/election/election.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/election</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-headers-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/headers/headers.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/headers</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-list-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/list/list.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/list</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-lock-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/lock/lock.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/lock</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-log-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/log/log.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/log</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-map-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/map/map.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/map</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-set-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/set/set.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/set</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-value-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/atomix/atomix-api/master</url>
                            <fromFile>proto/atomix/value/value.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/value</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>process-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/proto/atomix/controller/controller.proto"
                                      append="true">
                                    option java_package = "io.atomix.api.controller";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/controller/partition.proto"
                                      append="true">
                                    option java_package = "io.atomix.api.controller";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/primitive.proto"
                                      append="true">
                                    option java_package = "io.atomix.api.primitive";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/counter/counter.proto"
                                      append="true">
                                    option java_package = "io.atomix.api.counter";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/election/election.proto"
                                      append="true">
                                    option java_package = "io.atomix.api.election";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/headers/headers.proto"
                                      append="true">
                                    option java_package = "io.atomix.api.headers";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/list/list.proto" append="true">
                                    option java_package = "io.atomix.api.list";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/lock/lock.proto" append="true">
                                    option java_package = "io.atomix.api.lock";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/log/log.proto" append="true">
                                    option java_package = "io.atomix.api.log";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/map/map.proto" append="true">
                                    option java_package = "io.atomix.api.map";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/set/set.proto" append="true">
                                    option java_package = "io.atomix.api.set";
                                    option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/value/value.proto" append="true">
                                    option java_package = "io.atomix.api.value";
                                    option java_multiple_files = true;
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            io.atomix.spi.*
                        </Export-Package>
                        <Import-Package>
                            !sun.nio.ch,!sun.misc,*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
